.Om|65536
end_constants
Method main
ciclo2
16
ciclo
28
ciclo1
4
end_labels
2
87
bipush
byte
istore
i
iload
i
bipush
byte
iadd
out
bipush
byte
out
goto
ciclo_1
ciclo_2
iload
i
bipush
byte
iadd
out
bipush
byte
out
goto
ciclo_1
ciclo_2
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
iinc
i
const
bipush
byte
out
iload
i
bipush
byte
isub
iflt
ciclo1_1
ciclo1_2
iload
i
bipush
byte
isub
iflt
ciclo2_1
ciclo2_2
halt
end_methods
